
PLAY [Installare pacchetti da archinstall JSON] ********************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Verifica che il file JSON esista] ****************************************
ok: [localhost]

TASK [Fallire se il file JSON non esiste] **************************************
skipping: [localhost]

TASK [Caricare il file JSON di configurazione] *********************************
[ERROR]: Task failed: Finalization of task args for 'ansible.builtin.set_fact' failed: Error while resolving value for 'packages_list': The filter plugin 'community.general.json_query' failed: You need to install "jmespath" prior to running json_query filter

Task failed.
Origin: /home/ema/archlinux/new/ansible.yaml:18:7

16       when: not file_stat.stat.exists
17
18     - name: Caricare il file JSON di configurazione
         ^ column 7

<<< caused by >>>

Finalization of task args for 'ansible.builtin.set_fact' failed.
Origin: /home/ema/archlinux/new/ansible.yaml:19:7

17
18     - name: Caricare il file JSON di configurazione
19       set_fact:
         ^ column 7

<<< caused by >>>

Error while resolving value for 'packages_list': The filter plugin 'community.general.json_query' failed: You need to install "jmespath" prior to running json_query filter
Origin: /home/ema/archlinux/new/ansible.yaml:20:24

18     - name: Caricare il file JSON di configurazione
19       set_fact:
20         packages_list: "{{ lookup('file', archinstall_json) | from_json | json_query('packages') }}"
                          ^ column 24

fatal: [localhost]: FAILED! => {"changed": false, "msg": "Task failed: Finalization of task args for 'ansible.builtin.set_fact' failed: Error while resolving value for 'packages_list': The filter plugin 'community.general.json_query' failed: You need to install \"jmespath\" prior to running json_query filter"}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   

