# Unbind default prefix
unbind C-b
set-option -g prefix None

# Pane navigation with Alt + n/e/u/i (and Colemak equivalents j/k/y/l)
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R
# Mplit panes: Alt + v (vertical), Alt + s (horizontal)
bind -n M-h split-window -h
bind -n M-v split-window -v
# Resize panes with Alt + Mhift + H/J/K/L
bind -n M-N resize-pane -L 5
bind -n M-E resize-pane -D 5
bind -n M-U resize-pane -U 5
bind -n M-I resize-pane -R 5
# Window controls with Alt + c/x/w/f (bind also Colemak equivalents if they differ)
bind -n M-c new-window
bind -n M-x kill-window
bind -n M-w previous-window
bind -n M-e next-window
bind -n M-d source-file ~/.tmux.conf \; display-message "Config reloaded"

# Kill pane
bind -n M-q kill-pane
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
