# Unbind default prefix
unbind C-b
set-option -g prefix None

# Pane navigation with Alt + n/e/u/i (and Colemak equivalents j/k/y/l)
bind -n C-j select-pane -L
bind -n C-k select-pane -D
bind -n C-i select-pane -U
bind -n C-l select-pane -R
# Mplit panes: Alt + v (vertical), Alt + s (horizontal)
bind -n C-h split-window -h
bind -n C-v split-window -v
# Resize panes with Alt + Mhift + H/J/K/L
bind -n C-J resize-pane -L 5
bind -n C-K resize-pane -D 5
bind -n C-I resize-pane -U 5
bind -n C-L resize-pane -R 5
# Window controls with Alt + c/x/w/f (bind also Colemak equivalents if they differ)
bind -n C-c new-window
bind -n C-x kill-window
bind -n C-w previous-window
bind -n C-f next-window
bind -n C-s source-file ~/.tmux.conf \; display-message "Config reloaded"

# Kill pane
bind -n C-q kill-pane
